<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Maria Fay Garcia</title>
        <link rel="icon" 
        type="image/png" 
        href="./headshot.png" />
        <style>
            img {
                float: left;
                margin-right: 5px;
            }
            .content {
                max-width: 950px;
                margin: 0 auto;
                line-height: 1.5;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li a {
                display: block;
                padding-right: 12px;
                /* background-color: #dddddd; */
            }
            #projects td {
                padding: 5px;
            }
            body { 
            }
        </style>
    </head>

    <body class="content">
        <h2 style="margin-bottom:-5px;">Maria Fay Garcia</h2>
        <span style="vertical-align:10px">
            <br>
        </span>
        <img src="headshot.png" height="200">
        <font size=4>
            I'm in the fourth year of my undergraduate studies at the
            University of Arizona, double-majoring in computer science and
            mathematics. I am a lover of open-source software.
            My current research interests lie in operating
            systems, novel methods of computation, and programming
            languages. I'm currently applying to PhD programs across
            the United States.
            <br>
            <a href="resume.pdf">Resume</a><br>
            <table>
                <tr>
                    <td>Contact:</td>
                    <td>faygarcia@arizona.edu</td>
                </tr>
                <tr>
                    <td>GitHub:</td>
                    <td><a href="https://github.com/riddlework">riddlework</a></td>
                </tr>
            </table>
        </font>

        <br>
        <hr>
        <h2>Projects</h2>
        <table id="projects" style="width:100%">
            <tr>
                <td><b>VM Subcontexts (<i>IN PROGRESS</i>)</b>: My honors thesis work. Implementing subcontexts in virtual memory. </td>
                <td><a href="https://github.com/riddlework/os">Code</a></td>
            </tr>
            <tr>
                <td><b>HDC Hardware Prediction</b>: My summer research. A branch predictor built using hyperdimensional computing.</td>
                <td><a href="https://github.com/riddlework/hdc">Code</a></td>
            </tr>
            <tr>
                <td><b>OS (<i>IN PROGRESS</i>)</b>: A simple operating system written in C on top of USLOSS</td>
                <td><a href="https://github.com/riddlework/os">Code</a></td>
            </tr>
            <tr>
                <td><b>CourseMatch</b>: A user-friendly frontend for the CourseMatch registration system.</td>
                <td><a href="https://github.com/riddlework/course-match-ui">Code</a></td>
            </tr>
            <tr>
                <td><b>Email Lang</b>: An obtuse and verbose corporate-speak programming language.</td>
                <td><a href="https://github.com/jacobsonyosef/CSC372-Parser/tree/main">Code</a></td>
            </tr>
        </table>
        <hr>
        <!--<table style="width:100%">
            <tr valign=top>
                <td><b>Notes and guides</b><br>
                    <font size=3>
                        <a href="./notes/sv_guide.pdf">SystemVerilog</a><br>
                        <a href="./notes/circuits.pdf">Circuits and devices</a><br>
                        <a href="./notes/lagrange.pdf">Lagrange multipliers</a><br>
                        <a href="./notes/entropy.pdf">Entropy</a><br>
                        <a href="./notes/randomization.pdf">Randomization</a><br>
                        <a href="./notes/git_tutorial.pdf">Git</a><br>
                        <a href="https://gist.github.com/zyedidia/40477f3de0f6f2627d2bc48fe1e7e640">Unicode</a><br>
                    </font>
                </td>
            </tr><tr valign=top>
        </table>
        <hr>
    </body>
</html>
